<!DOCTYPE html>
<html>
<head>
  <title>Startpage</title>

  <style>
    * {
      font-family: 'Roboto', sans-serif;
      margin: 0px;
      padding: 0px;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    html {
      align-items: center;
      color: #313131;
      display: flex;
      height: 100%;
      justify-content: center;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr; 
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    h1 {
      font-size: 70px;
    }

    li:first-child {
      font-weight: bold;
      font-size: 24px;
    }

    li {
      font-size: 20px;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      color: aquamarine;
    }

    ul {
      list-style-type: none;
      text-align: center;
    }

  </style>
</head>

<body onload="startTime()">

  <td>
    <div>
      <h1 id='clock' ></h1>
      <h2 id='cal' ></h1>
    </div>
  </td>

  <nav>
    <ul>
      <li>Social Media</li>
      <li><a href="https://www.facebook.com">facebook</a></li>
      <li><a href="https://twitter.com">twitter</a></li>
      <li><a href="https://www.reddit.com">reddit</a></li>
      <li><a href="https://www.instagram.com/">instagram</a></li>
      
    </ul>

    <ul>
      <li>Mail</li>
      <li><a href="https://outlook.live.com/mail">outlook</a></li>
      <li><a href="https://mail.google.com/mail">gmail</a></li>
    </ul>

    <ul>
      <li>Entertainment</li>
      <li><a href="https://www.youtube.com">youtube</a></li>
      <li><a href="https://www.twitch.tv">twitch</a></li>
      <li><a href="https://www.netflix.com/browse">netflix</a></li>
      <li><a href="https://open.spotify.com/">spotify</a></li>
      

    </ul>

    <ul>
      <li>Programming</li>
      <li><a href="https://github.com">github</a></li>
      <li><a href="https://stackoverflow.com">stackoverflow</a></li>
    </ul>
  </nav>

  <script>
    function startTime() {
      const today = new Date();
      let hour = today.getHours();
      let minute = today.getMinutes();
      let day = today.getDate();
      let month = today.getMonth();
      let weekDay = today.getDay();
      let weekDays = [  "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
      let months = [ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Sep", "Oct", "Nov", "Dec" ];
      let daySuf = numSuf(day);
      minute = checkTime(minute);
      document.getElementById('clock').innerHTML =  hour + ":" + minute;
      document.getElementById('cal').innerHTML = weekDays[weekDay] + ", " + months[month] + " " + daySuf;
      setTimeout(startTime, 1000);
    }

    function numSuf(i) {
      if (i > 10 && i < 21) return i + 'th';
      switch (i % 10) {
        case 1:  return i + 'st';
        case 2:  return i + 'nd';
        case 3:  return i + 'rd';
        default: return i + 'th';
      }
    }
      
    function checkTime(i) {
      if (i < 10) {i = "0" + i};
      return i;
    }

  </script>
</body>
</html>